export const common = {
    activate_users: 'Activate / Deactivate users',
    add: 'Add',
    add_user: 'Add new user',
    all_categories_filled: 'All categories filled',
    app_name: 'Avocado Money',
    cancel: 'Cancel',
    category: 'Category | Categories',
    category_title: 'Category title',
    close: 'Close',
    confirm: 'Confirm',
    currency: 'Currency | Currencies',
    current_pswd: 'Current password',
    dashboard: 'Dashboard | Dashboards',
    date: 'Date',
    delete: 'Delete',
    description: 'Description',
    description_short: 'Desc',
    every_month: 'every month',
    expense: 'Expense | Expenses',
    expenses_category: 'Expenses Category | Expenses Categories',
    fix: 'Fix',
    home: 'Home',
    how_many_months: 'How many months?',
    income: 'Income | Incomes',
    is_active: 'Is Active',
    is_special: 'Is Special',
    last_period: 'Last period',
    last_state: 'Last state',
    limit: 'Limit',
    load_expenses_details: 'Load expenses details',
    login: 'Login',
    logout: 'Logout',
    manage_users: 'Manage Users',
    money_users: 'Money Users',
    month_limit: 'Month limit',
    month: 'Month',
    monthly: 'monthly',
    my: 'My',
    my_login_name: 'My login name',
    new_pswd: 'New password',
    no_data: 'No data',
    no_repeats: 'no repeats',
    not_all_categories_filled: 'Not all categories filled',
    ok: 'OK',
    password: 'Password',
    period: 'Period',
    rate: 'Rate',
    register: 'Register',
    remain: 'Remain',
    repeat_new_pswd: 'Repeat new password',
    repeat_x_times: 'repeat X times',
    scheduled: 'Scheduled',
    set_currencies: 'Set Currencies',
    show_deleted: 'Show deleted',
    state: 'State | States',
    state_category: 'State Category | State Categories',
    string_code: 'String Code',
    submit: 'Submit',
    sum: 'Sum',
    title: 'Title',
    total: 'Total',
    total_expenses: 'Total Expenses',
    total_income: 'Total Income',
    user: 'User',
    without_house: 'wo house'
};