export const common = {
    ok: 'OK',
    cancel: 'Cancel',
    title: 'Title',
    limit: 'Limit',
    description: 'Description',
    string_code: 'String Code',
    rate: 'Rate',
    currency: 'Currency | Currencies',
    is_active: 'Is Active',
    is_special: 'Is Special',
    category: 'Category | Categories',
    user: 'User',
    sum: 'Sum',
    close: 'Close',
    state: 'State | States',
    add: 'Add',
    dashboard: 'Dashboard | Dashboards',
    expense: 'Expense | Expenses',
    income: 'Income | Incomes',
    scheduled: 'Scheduled',
    my: 'My',
    confirm: 'Confirm',
    app_name: 'Avocado Money',
    logout: 'Logout',
    login: 'Login',
    password: 'Password',
    register: 'Register',
    home: 'Home',
    fix: 'Fix',
    total: 'Total',
    expenses_category: 'Expenses Category | Expenses Categories',

    set_currencies: 'Set Currencies',
    state_category: 'State Category | State Categories',
    month_limit: 'Month limit',
    without_house: 'wo house',
    monthly_expense_caption: "This expense happens every month. If you want to disable it, press toggle. You can create another regular expense, but there is no opportunity to edit the existing one.",
    last_period: 'Last period',
    last_state: 'Last state',
    monthly: 'monthly',
    no_data: 'No data available',
    
    category_title: 'Category title',
    description_short: 'Desc',
    date: 'Date',
    delete: 'Delete',
    money_users: 'Money Users',
    base_currency_hint: 'Select base currency for displaying totals',
    total_income: 'Total Income',
    total_expenses: 'Total Expenses',
    period: 'Period',
    all_categories_filled: 'All categories filled',
    not_all_categories_filled: 'Not all categories filled',
    how_many_months: 'How many months?',
    no_repeats: 'no repeats',
    every_month: 'every month',
    repeat_x_times: 'repeat X times',
    calculated_according_to_currencies: 'Calculated according to the defined currencies.',
    remain: 'Remain'
};