// src/css/quasar.variables.sass

$primary   : #69df89
$secondary : #0bbeb4
$accent    : #ab33fa

$dark      : #294a6c
$dark-page : #1c3b4a

$positive  : #77de5b
$negative  : #ff5d63
$info      : #00a2ff
$warning   : #e4f143